* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: 0 auto;
}

nav {
  background-color: transparent;
  padding-top: 31px;
  padding-bottom: 32px;
  display: flex;
  justify-content: space-between;
}

.navMenu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 29px;
  font-size: 14px;
}

.logo {
  padding-right: 42px;
}

.iconMenu {
  display: flex;
  justify-content: flex-end;
}

/* slide */

.slider-container {
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
}
.slides {
  display: flex;
}
.slide {
  min-width: 100%;
  height: 100vh;
  box-sizing: border-box;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .dot-container {
  text-align: center;
  margin-top: 10px;
} */
/* .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
  margin: 0 5px;
  cursor: pointer;
} */
.active {
  background-color: black;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.card {
  border: 1px solid gold;
  width: 22%;
}
.card img {
  width: 100%;
}
.cardBody {
  display: flex;
  justify-content: space-between;
}
.cardImage {
  overflow-y: hidden;
  transition: transform 0.6s;
  position: relative;
  display: inline-block;
}
.cardImage:hover img {
  width: 100%;
  transition: transform 0.6s;
  transform: scaleY(1.1);
}

.cardImage:hover .btnView {
  bottom: 10px;
  opacity: 1;
}

.closeMark {
  position: absolute;
  right: 0;
  top: -41px;
  border: none;
  background-color: transparent;
  color: #b2b2b2;
  font-size: 34px;
}

.closeMark:hover {
  color: white;

  transition: 0.6s;
}
.box {
  position: relative;
}
.btnView {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #3498db;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s ease, bottom 0.5s ease;
}




footer {
  background-color: #222222;
}

.category {
  display: flex;
  flex-direction: column;
}

h4 {
  color: white;
}

.category p {
  color: #b2b2b2;
}

.category a {
  color: #b2b2b2;
  text-decoration: none;
}
hr {
  color: white;
}

.categoryImages {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 80%;
  height: 80%;
  background-color: white;
  position: fixed;
  top: 9%;
  display: none;
  right: 8%;
  z-index: 5000;
  color: white;
  padding: 40px 60px;
}

.selectedCard {
  background-color: #e9e3dc;
  width: 45%;
  height: 100%;
}

.box img {
  width: 200px;
  height: 200px;
}

/* #sideBar {
  position: fixed;
  width: 0;
  height: 100vh;
  z-index: 1000;
  background-color: #222222;
  top: 0;
  right: 0;
  display: none;
} */

.burger {
  position: fixed;
  top: 15px;
  right: 15px;
  cursor: pointer;
}
.burger-btn {
  font-size: 30px;
  /* z-index: -1; */
}
#sideBar {
  width: 450px;
  z-index: 1000;
  height: 100%;
  position: fixed;
  top: 0;
  right: -450px;
  transition: 0.5s;
  background-color: antiquewhite;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .SideBar a {
  color: white;
  text-decoration: none;
  font-size: 22px;
} */

.sideBarTexts{
  display: flex;
  justify-content: space-between;
}

.close {
  width: 100%;
  padding: 20px;
  
}
.close i {
  color: black;
  font-size: 30px;
  cursor: pointer;
}
